{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dal": {
    "ConnectionString": "User Id=postgres;Password=swipepickserver;Server=db.zmufikjdipzxrryhwsjd.supabase.co;Port=5432;Database=postgres"
  },
  "JwtAuth": {
    "Key": "swipepick!SecretKey123",
    "Issuer": "SwipepickApi"
  },
  "AllowedHosts": "*"
}
